# Stage 1: Build (Alpine ULTRA-SLIM Zero-Scripts)
FROM node:20-alpine AS builder
WORKDIR /app

# Inmunidad Total: Ignoramos scripts y optimizamos capas para ahorro de disco
COPY package*.json ./

# PODA + INSTALL + BUILD + PRUNE en una sola capa para ahorrar el 50% de disco durante el build
RUN --mount=type=cache,target=/root/.npm \
    rm -f package-lock.json && \
    node -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('./package.json')); const toDelete=['leaflet','lucide-react','recharts','pdfjs-dist','qrcode.react','@tailwindcss/vite','autoprefixer','postcss','tailwindcss','vite','vite-plugin-pwa','react','react-dom','zustand','sonner']; toDelete.forEach(d => { if(pkg.dependencies[d]) delete pkg.dependencies[d]; if(pkg.devDependencies[d]) delete pkg.devDependencies[d]; }); fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2))" && \
    cp package.json package.json.modified && \
    npm install --no-package-lock --legacy-peer-deps --no-audit --ignore-scripts --prefer-offline

COPY . .
# Compilamos el servidor con límite de RAM ajustado y podamos dependencias usando el package.json optimizado
ENV NODE_OPTIONS="--max-old-space-size=768"
RUN mv package.json.modified package.json && \
    npm run build:server && \
    npm prune --omit=dev --legacy-peer-deps

# Stage 2: Production (Minimal Alpine)
FROM node:20-alpine
WORKDIR /app

# Instalación minimalista de sistema
RUN apk add --no-cache ca-certificates tzdata rclone ghostscript \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ttf-freefont \
      font-noto-emoji \
      wqy-zenhei

ENV NODE_ENV=production \
    TZ=America/Bogota \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copiamos package.json por referencia
COPY package*.json ./

# COPIA DIRECTA DE ARTEFACTOS PROCESADOS
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys
COPY --from=builder /app/components ./components
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/public ./public

EXPOSE 8080

# Ejecutamos con node directamente
CMD ["node", "--max-old-space-size=512", "dist_backend/server.js"]
