# Dockerfile para el Frontend
FROM node:20-slim AS build

WORKDIR /app

# Instalar dependencias del sistema para módulos nativos con blindaje total
RUN apt-get clean && \
    (for i in 1 2 3 4 5; do apt-get update && apt-get install -y ca-certificates && break || (echo "Apt failed, retrying in 5s..." && sleep 5); done) && \
    apt-get install -y \
    python3 \
    make \
    g++ \
    pkg-config \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm install --legacy-peer-deps --no-audit && npm cache clean --force

# Build
COPY . .
RUN npm run build

# Etapa de producción
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
