# Dockerfile Front - Operación ULTRA-SLIM (Zero-Scripts)
FROM node:20-alpine AS build
WORKDIR /app

# Inmunidad Total: Ignoramos scripts para evitar compilaciones y usamos Capa Única
COPY package*.json ./

# PODA + INSTALL + BUILD + CLEAN en una sola capa para ahorrar el 50% de disco durante el build
RUN --mount=type=cache,target=/root/.npm \
    rm -f package-lock.json && \
    node -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('./package.json')); const toDelete=['bcrypt','canvas','pg','express','nodemailer','multer','node-cron','helmet','express-rate-limit','jsonwebtoken','speakeasy','qrcode-terminal','resend','vitest','@vitest/ui','@vitest/coverage-v8','@playwright/test','jsdom']; toDelete.forEach(d => { if(pkg.dependencies[d]) delete pkg.dependencies[d]; if(pkg.devDependencies[d]) delete pkg.devDependencies[d]; }); fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2))" && \
    npm install --no-package-lock --legacy-peer-deps --no-audit --ignore-scripts --prefer-offline

COPY . .
# Forzamos a Vite a no generar sourcemaps ni workers paralelos para no agotar la RAM
# max-old-space-size=640: deja ~360MB libres para OS + Docker en un droplet de 1GB
ENV NODE_OPTIONS="--max-old-space-size=4096" \
    GENERATE_SOURCEMAP=false \
    VITE_BUILD_SOURCEMAP=false \
    NODE_ENV=production
RUN npm run build

# Producción
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
