# Stage 1: Build (Alpine 130MB)
FROM node:20-alpine AS builder
WORKDIR /app

# Instalar herramientas de compilación para módulos nativos (Canvas)
RUN apk add --no-cache \
    build-base \
    g++ \
    cairo-dev \
    pango-dev \
    libjpeg-turbo-dev \
    giflib-dev \
    librsvg-dev \
    python3

COPY package*.json ./
RUN npm install

COPY . .
# Compilamos el servidor con límite de RAM
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build:server

# Eliminamos dependencias de desarrollo
RUN npm prune --production

# Stage 2: Production (Ultra-Light Alpine)
FROM node:20-alpine
WORKDIR /app

# Instalar ONLY librerías de ejecución para Canvas
RUN apk add --no-cache \
    ca-certificates \
    cairo \
    pango \
    libjpeg-turbo \
    giflib \
    librsvg \
    tzdata

ENV NODE_ENV=production \
    TZ=America/Bogota

# Copiamos package.json por referencia
COPY package*.json ./

# COPIA DIRECTA: Traemos node_modules y dist_backend ya procesados
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys

EXPOSE 8080

# Ejecutamos con node directamente
CMD ["node", "dist_backend/server.js"]
