
# Stage 1: Build
FROM node:20-slim AS builder
WORKDIR /app
COPY package*.json ./
# Instalamos TODO para poder compilar
RUN npm install
COPY . .
# Compilamos usando el tsconfig.server.json
RUN npm run build:server

# Stage 2: Production
FROM node:20-slim

# Instalar dependencias para Puppeteer/Chromium (necesario para PDFs/Whatsapp)
RUN apt-get update && apt-get install -y \
    chromium \
    libnss3 \
    libatk-bridge2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm-dev \
    libasound2 \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

WORKDIR /app

# Copiamos package.json para instalar solo dependencias de producción
COPY package*.json ./
RUN npm ci --omit=dev

# Copiamos el código compilado desde el stage 'builder'
# La estructura en dist_backend dependerá de como tsc genere la salida.
# Si tsconfig tiene "include": ["backend/**/*"], usualmente replica la carpeta backend dentro de dist_backend
COPY --from=builder /app/dist_backend ./dist_backend

EXPOSE 8080

# Ejecutamos el servidor compilado (Javascript plano)
# Ajustar ruta si tsc genera diferente estructura, pero por defecto debería ser así:
CMD ["node", "dist_backend/server.js"]
