
# Stage 1: Build
FROM node:20-slim AS builder
WORKDIR /app

# Instalar dependencias necesarias para compilar módulos nativos (como bcrypt) con reintentos
RUN apt-get clean && (for i in 1 2 3; do apt-get update && break || sleep 5; done) && apt-get install -y \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
# Instalamos TODO para poder compilar
RUN npm install
COPY . .
# Compilamos usando el tsconfig.server.json
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build:server

# Stage 2: Production
FROM node:20-slim

# Instalar dependencias para Puppeteer/Chromium (necesario para PDFs/Whatsapp)
# Y herramientas de compilación para módulos nativos (bcrypt)
# Instalar dependencias para Puppeteer/Chromium (necesario para PDFs/Whatsapp) con reintentos
RUN apt-get clean && (for i in 1 2 3; do apt-get update && break || sleep 5; done) && apt-get install -y \
    chromium \
    libnss3 \
    libatk-bridge2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm-dev \
    libasound2 \
    build-essential \
    python3 \
    libcairo2 \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgif7 \
    librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

WORKDIR /app

# Copiamos package.json para instalar solo dependencias de producción
COPY package*.json ./
# Usamos install en lugar de ci para mayor resiliencia con el lockfile en Docker
RUN npm install --omit=dev

# Copiamos el código compilado desde el stage 'builder'
# La estructura en dist_backend dependerá de como tsc genere la salida.
# Si tsconfig tiene "include": ["backend/**/*"], usualmente replica la carpeta backend dentro de dist_backend
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys


EXPOSE 8080

# Ejecutamos el servidor compilado (Javascript plano)
# Ajustar ruta si tsc genera diferente estructura, pero por defecto debería ser así:
CMD ["node", "dist_backend/server.js"]
