# Stage 1: Build & Prune
FROM node:20-slim AS builder
WORKDIR /app

# Instalar herramientas para módulos nativos (canvas, bcrypt) - Bookworm ya trae muchas, pero aseguramos librerías de desarrollo
RUN apt-get clean && \
    (for i in 1 2 3 4 5 6 7 8 9 10; do apt-get update && apt-get install -y ca-certificates libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev librsvg2-dev && break || (echo "Apt failed, retrying in 10s..." && sleep 10); done)

COPY package*.json ./
# Instalamos todas las dependencias (incluyendo dev) para compilar
RUN npm install

COPY . .
# Compilamos el servidor
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build:server

# Eliminamos dependencias de desarrollo para dejar solo las de producción y binarios compilados
RUN npm prune --production

# Stage 2: Production (Ultra-Slim & Resilient)
FROM node:20-bookworm-slim
WORKDIR /app

# Blindaje Nuclear: Instalar SOLO librerías de ejecución para Puppeteer y Canvas
RUN apt-get clean && \
    (for i in 1 2 3 4 5 6 7 8 9 10; do \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    libnss3 \
    libatk-bridge2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm-dev \
    libasound2 \
    libcairo2 \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgif7 \
    librsvg2-2 \
    && break || (echo "Apt production failed, retrying in 10s ($i/10)..." && sleep 10); done) && \
    rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production \
    TZ=America/Bogota

# Copiamos package.json por referencia
COPY package*.json ./

# COPIA DIRECTA: Traemos node_modules y dist_backend ya procesados
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys

EXPOSE 8080

# Ejecutamos con node directamente
CMD ["node", "dist_backend/server.js"]
