# Dockerfile Front - Operación ULTRA-SLIM (Zero-Scripts)
FROM node:20-alpine AS build
WORKDIR /app

# Inmunidad Total: Ignoramos scripts para evitar compilaciones y usamos Capa Única
COPY package*.json ./

# PODA + INSTALL + BUILD + CLEAN en una sola capa para ahorrar el 50% de disco durante el build
RUN rm -f package-lock.json && \
    node -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('./package.json')); const toDelete=['bcrypt','canvas','pg','express','nodemailer','multer','@google/generative-ai','node-cron','helmet','express-rate-limit','jsonwebtoken','speakeasy','qrcode-terminal','resend']; toDelete.forEach(d => { if(pkg.dependencies[d]) delete pkg.dependencies[d] }); fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2))" && \
    npm install --no-package-lock --legacy-peer-deps --no-audit --ignore-scripts && \
    npm cache clean --force

COPY . .
ENV NODE_OPTIONS="--max-old-space-size=1024"
RUN npm run build

# Producción
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
