# Dockerfile para el Frontend con Blindaje Nuclear
FROM node:20-bookworm AS build
WORKDIR /app

# Instalar dependencias con 10 reintentos
RUN apt-get clean && \
    (for i in 1 2 3 4 5 6 7 8 9 10; do \
    apt-get update && \
    apt-get install -y ca-certificates libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev librsvg2-dev pkg-config && \
    break || (echo "Apt frontend build failed, retrying in 10s ($i/10)..." && sleep 10); done)

COPY package*.json ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm install --legacy-peer-deps --no-audit && npm cache clean --force

# Build
COPY . .
RUN npm run build

# Etapa de producción
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
