# Stage 1: Build & Prune (RESOLUTE)
FROM node:20 AS builder
WORKDIR /app

# Instalar herramientas para módulos nativos (canvas, bcrypt)
RUN apt-get update && \
    apt-get install -y ca-certificates libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev librsvg2-dev && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install

COPY . .
# Compilamos el servidor con límite de RAM para estabilidad
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build:server

# Eliminamos dependencias de desarrollo
RUN npm prune --production

# Stage 2: Production (Ultra-Slim & Resilient)
FROM node:20-bookworm-slim
WORKDIR /app

# Blindaje Nuclear: Instalar SOLO librerías de ejecución para Canvas (Node-Canvas)
# Ya NO instalamos Chromium porque usamos Evolution API externa
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates libcairo2 libjpeg62-turbo libpango-1.0-0 libpangocairo-1.0-0 libgif7 librsvg2-2 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    TZ=America/Bogota

# Copiamos package.json por referencia
COPY package*.json ./

# COPIA DIRECTA: Traemos node_modules y dist_backend ya procesados
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys

EXPOSE 8080

# Ejecutamos con node directamente
CMD ["node", "dist_backend/server.js"]
