# Stage 1: Build (Alpine Zero-Native)
FROM node:20-alpine AS builder
WORKDIR /app

# SOLO INSTALAMOS LO ABSOLUTAMENTE ESENCIAL PARA NPM
# Eliminamos g++, python, cairo, etc. porque ya migramos a bcryptjs y eliminamos canvas.
RUN apk add --no-cache ca-certificates

COPY package*.json ./
# Instalación ligera sin compilación nativa
RUN npm install --legacy-peer-deps --no-audit

COPY . .
# Compilamos el servidor con límite de RAM
ENV NODE_OPTIONS="--max-old-space-size=1024"
RUN npm run build:server

# Eliminamos dependencias de desarrollo
RUN npm prune --production

# Stage 2: Production (Minimal Alpine)
FROM node:20-alpine
WORKDIR /app

# Instalación minimalista de sistema
RUN apk add --no-cache ca-certificates tzdata

ENV NODE_ENV=production \
    TZ=America/Bogota

# Copiamos package.json por referencia
COPY package*.json ./

# COPIA DIRECTA
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys

EXPOSE 8080

# Ejecutamos con node directamente
CMD ["node", "dist_backend/server.js"]
