# Dockerfile para el Frontend con Blindaje Nuclear
FROM node:20-slim AS build
WORKDIR /app

# Instalar dependencias mínimas para compilación node-gyp (si fuera necesario)
RUN apt-get clean && \
    (for i in 1 2 3 4 5; do \
    apt-get update && \
    apt-get install -y ca-certificates python3 make g++ && \
    break || (echo "Apt frontend build failed, retrying in 10s ($i/5)..." && sleep 10); done) && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm install --legacy-peer-deps --no-audit && npm cache clean --force

# Build
COPY . .
RUN npm run build

# Etapa de producción
FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
