# Stage 1: Build (Alpine ULTRA-SLIM Zero-Scripts)
FROM node:20-alpine AS builder
WORKDIR /app

# Inmunidad Total: Ignoramos scripts y optimizamos capas para ahorro de disco
COPY package*.json ./

# PODA + INSTALL + BUILD + PRUNE en una sola capa para ahorrar el 50% de disco durante el build
RUN rm -f package-lock.json && \
    node -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('./package.json')); const toDelete=['leaflet','lucide-react','recharts','pdfjs-dist','qrcode.react','@tailwindcss/vite','autoprefixer','postcss','tailwindcss','vite','vite-plugin-pwa','react','react-dom','zustand','sonner']; toDelete.forEach(d => { if(pkg.dependencies[d]) delete pkg.dependencies[d]; if(pkg.devDependencies[d]) delete pkg.devDependencies[d]; }); fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2))" && \
    npm install --no-package-lock --legacy-peer-deps --no-audit --ignore-scripts --prefer-offline && \
    npm cache clean --force

COPY . .
# Compilamos el servidor con límite de RAM ajustado
ENV NODE_OPTIONS="--max-old-space-size=1024"
RUN npm run build:server && \
    npm prune --production

# Stage 2: Production (Minimal Alpine)
FROM node:20-alpine
WORKDIR /app

# Instalación minimalista de sistema
RUN apk add --no-cache ca-certificates tzdata rclone ghostscript

ENV NODE_ENV=production \
    TZ=America/Bogota

# Copiamos package.json por referencia
COPY package*.json ./

# COPIA DIRECTA DE ARTEFACTOS PROCESADOS
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist_backend ./dist_backend
COPY --from=builder /app/backend/config/keys ./backend/config/keys

EXPOSE 8080

# Ejecutamos con node directamente
CMD ["node", "dist_backend/server.js"]
